{
  "name": "today",
  "version": "1.0.0",
  "description": "module used to find current day nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruteforce-man/today.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruteforce-man/today/issues"
  },
  "homepage": "https://github.com/bruteforce-man/today#readme"
}
